{
  "packageManager": "yarn@1.22.19",
  "name": "<PACKAGE_NAME>-wrapper",
  "version": "0.1.0",
  "description": "Wrapper for <3RD_PARTY_PLUGIN>",
  "main": "src/index.js",
  "author": "<AUTHOR>",
  "license": "Apache-2.0",
  "dependencies": {
    "<3RD_PARTY_PLUGIN>": "<3RD_PARTY_PLUGIN_VERSION>",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@backstage/cli": "0.23.1",
    "@janus-idp/cli": "^1.7.7"
  },
  "files": [
    "dist",
    "dist-scalprum"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "clean-dynamic-sources": "yarn clean && rm -Rf node_modules",
    "export-dynamic": "janus-cli package export-dynamic-plugin"
  }

}
