{
  "packageManager": "yarn@1.22.19",
  "name": "@THIRD_PARTY_PLUGIN_WITHOUT_SCOPE@-wrapper",
  "version": "0.1.0",
  "description": "Wrapper for @THIRD_PARTY_PLUGIN_SHORT_NAME@ backend plugin",
  "main": "src/index.js",
  "author": "@AUTHOR@",
  "license": "Apache-2.0",
  "backstage": {
    "role": "backend-plugin"
  },
  "dependencies": {
    "@THIRD_PARTY_PLUGIN_WITH_SCOPE@": "@THIRD_PARTY_PLUGIN_VERSION@"
  },
  "devDependencies": {
    "@backstage/cli": "0.23.1",
    "@janus-idp/cli": "^1.7.7"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "clean-dynamic-sources": "yarn clean && rm -Rf node_modules dist-types dist-dynamic",
    "export-dynamic": "janus-cli package export-dynamic-plugin --embed-as-dependencies --embed-package @THIRD_PARTY_PLUGIN_WITH_SCOPE@"
  }
}
